<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="feedback.css" >
    <link rel="stylesheet" href="header.css">   
</head>    
<body align="center" background="BGIMG.jpg" width="200%" height="200%">
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Beauty Cosmetics</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
	<li><a href="login.html">Login</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
      </ul>
    </div>
<h3> Dhanashri Sudhir Desai.  Batch:Pyt48 </h3>
  </nav> 
<br><br><br><br><br><br><br>
    <div class="login">    
    <form id="login" method="get" action="login.php">  
        <img src="Feedback.jpg" height="150px" width="350px"> 
	<br><br>
        <label><b>Enter User Name     
        </b>    
        </label>  
        <br>
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
	<br><br>
	<label><b>Enter Feedback
	</b> 
	</label>    
	<textarea row="5" cols="48" placeholder="Enter Feedback"></textarea> <br> <br>
        <input type="button" name="log" id="log" value="Submit your Feedback">    
    </form>     
</div>    
</body>    
</html> 
